<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rihards</title>
    <link rel="stylesheet" href="CV.css">
</head>

<body >
    <h1>CURRICULUM VITAE</h1>
    <ol>
        <li ><b>Ziņas par personu</b></li>
        <br>
    
    <p> 
    <b> Vārds, Uzvārds:</b> Rihards Karlauskis 
    <br>
    <b>Dzimšanas datums un vieta:</b> 2000. g. 6.maijs, <i>Bobiņī</i>, Francija  
    <br>
    <b>Pilsonība:</b> Latvijas/Brazīlijas
    <br>
    <b>Ģimenes stāvoklis:</b> neprecējies
    <br>
    <b>Personas Kods:</b> 060500-22468
    <br>
    <b>Dzīves vieta:</b> Valguma iela, 31 A - 13, Rīga, LV -1048
    <br>
    <b>Mobilais:</b> + 371 26 324 575
    <br>
    <b>E-pasts:</b>rihk.karlauskis@gmail.com
    

</p>
    <br><br>
    <li><b>Izglītība</b></li>
    <br>
    <p>
    2019. g. pabeigta 12. klase - Rīgas Franču Licejā
    <br>
    2020. g. pabeigts LU Humanitāro zinātņu fakultātes franču filoloģijas novirziena 1.kurss
</p>
    <br><br>
    <li><b>Profesionālā pieredze</b></li>
    <br>
    <ul>
        <li class="underline">11.-13. 2019. g. aprīlis</li>
        <b>Izstāžu komplekss „RĀMAVA”</b>
        <br>
        27. Starptautiskā Lauksaimniecības, Lopkopības, Dārzkopības un Komunālās
saimniecības - Klientu apkalpošana
<br><br>
<li class="underline">2018. g. vasara</li>
<b>SIA „Orkla Latvija”, „Ādažu Čipsi” fabrikā</b>
<br>
Fasēšanas operators
<br><br>
<li class="underline">2017. g. jūlijs</li>
<b>SIA „Al Mile”</b>
<br>
latviešu-franču-latviešu valodas tulks tūrisma aģentūras braucienam uz Franciju
<br><br>
<li class="underline">2016.g - šodien.</li>
Privātskolotājs - franču valoda
<br><br>
<li class="underline">2016. g. jūlijs - Āgenskalnā - LV</li>
<b>SIA „MAXIMA Latvija”</b>
<br>
Pārdevēja palīgs
<br><br>
<li class="underline">2015. g. jūlijs - Jūrmalā - LV</li>
<b>SIA „ E LVI Latvija”</b>
<br>
Pārdevēja palīgs
    </ul>
    <br>
<li><b>Prasmes</b></li>
<br>
<ul><li>Valodas</li></ul>
<br>
<p>
Latviešu - dzimtā
 <br>
Portugāļu - dzimtā 
<br>
Franču - B2
 <br>
Angļu - B2
 <br>
Spāņu - B1
 <br>
Krievu - A1
</p>
<br><br>
<li><b>Intereses un hobiji</b></li>
<br>
Sports (futbols, volejbols, galda teniss), galda spēles, videospēles.
</ol>

</body>
</html>
